# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/geekjourney.jp
cert = /etc/letsencrypt/live/geekjourney.jp/cert.pem
privkey = /etc/letsencrypt/live/geekjourney.jp/privkey.pem
chain = /etc/letsencrypt/live/geekjourney.jp/chain.pem
fullchain = /etc/letsencrypt/live/geekjourney.jp/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 37d336cb407e53af080bffb53165ee9d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
geekjourney.jp = /var/www/certbot
